{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build the mod .dll",
      "type": "shell",
      "command": "${workspaceFolder}/build.ps1",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    }
  ]
}